:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(199, 100%, 33%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.service2 {
  .secContainer {
    .title {
      color: var(--blackColor);
      line-height: 1.5rem;
      padding-bottom: 0.5rem;
      text-align: center;
      font-size: 1.5rem;
    }

    .mainContent {
      gap: 2rem;
      padding-top: 20px;
      .singleItem {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-inline: 10px;

        img {
          background: rgb(64, 55, 249);
          width: 100px;
          border-radius: 50%;
          padding: 1rem;
          transition: 2s ease;
        }
        &:hover {
          img {
            transform: scale(1.3);
          }
        }

        h3 {
          font-weight: 700;
          color: var(--blackColor);
          padding: 0.5rem;
        }

        p {
          font-size: 13px;
          font-weight: 500;
          padding-bottom: 0.5rem;
          color: var(--textColor);
        }
      }
    }

    .videoCard {
      margin-top: 2rem;
      background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.73),
          rgba(0, 0, 0, 0.609)
        ),
        url(../../Assets/img16.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      .cardContent {
        gap: 2rem;
        padding: 2rem 1rem;

        .cardText {
          h2 {
            color: var(--whiteColor);
            font-weight: 600;
            padding-bottom: 1rem;
          }

          p {
            color: var(--whiteColor);
            opacity: 0.7;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 1px;
          }
        }
      }

      .cardVideo {
        border: 2px solid var(--whiteColor);
        height: 200px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;

        video {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .footerLinks {
      flex-basis: 50%;
      width: 100%;
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;

      .linkGroup {
        .groupTitle {
          display: block;
          font-weight: 600;
          color: var(--blackColor);
          margin-bottom: 0.5rem;
        }

        .footerList {
          font-size: 15px;
          color: var(--textColor);
          transition: 0.3s ease-in-out;

          .icon {
            font-size: 15px;
            color: var(--greyText);
          }

          &:hover {
            color: var(--PrimaryColor);
            transform: translateX(7px);

            .icon {
              color: var(--SecondaryColor);
            }
          }
        }
      }
    }
  }
}
